# Generated by Django 3.0.2 on 2020-02-04 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.CharField(editable=False, max_length=9, primary_key=True, serialize=False)),
                ('sell_currency', models.CharField(max_length=3)),
                ('sell_amount', models.DecimalField(decimal_places=6, max_digits=16)),
                ('buy_currency', models.CharField(max_length=3)),
                ('buy_amount', models.DecimalField(decimal_places=6, max_digits=16)),
                ('rate', models.DecimalField(decimal_places=12, max_digits=22)),
                ('date_booked', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
